<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Xiaolei Zhen" />
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Xiaolei Zhen</title>
  </head>

  <body>

    <!-- 顶部链接 -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/zxl9171">Follow me on GitHub</a>

          <h1 id="project_title">Xiaolei Zhen</h1>
          <h2 id="project_tagline">Student at Shanghai Jiao Tong University</h2>
        </header>
    </div>

    <!-- 正文 -->
    <div id="main_content_wrap" class="outer">
     <section id="main_content" class="inner">
      <!-- 个人信息部分 -->
        <h3>
          <a name="contact-me" class="anchor" href="#contact-me"><span class="octicon octicon-link"></span></a>Contact Me
        </h3>
        <p>E-mail: <a href="mailto:zxl9171@gmail.com">zxl9171@gmail.com</a></p>
        <p>Address: <em>F1003019, 800 Dongchuan RD. Minhang District, Shanghai, 200240</em></p>
        <p><a href="http://www.linkedin.com/profile/view?id=145698107">LinkedIn</a></p>
        <p><a href="https://me.alipay.com/zhenxiaolei">Donate</a></p>
        <!-- 工作经历 -->
        <h3>
          <a name="work-experience" class="anchor" href="#work-experience"><span class="octicon octicon-link"></span></a>Work Experience
        </h3>
        <p><strong>Yahoo! Beijing Global R&amp;D Center</strong>
          <em>Software Dev Engineer (Intern)</em></p>
          <p>From Aug.2013 To Sep.2013</p>
        <!-- 项目经历 -->
        <h3>
          <a name="project-experience" class="anchor" href="#project-experience"><span class="octicon octicon-link"></span></a>Project Experience
        </h3>
        <p><strong><a href="https://github.com/stranbird/fuzzy-ninja">An iOS remote controller of Yahoo! Web Player(fuzzy-ninja)</a></strong></p>
        <p>Implemented a remote controller for Yahoo! Web Player based on the iOS. In it, we used a chrome extension to fit all web pages that consist Yahoo! Web Player. Node.js and faye to construct the server, and QRcode to match the smart phone and the web page.</p>
        <p><strong>Investigation and realization of white-box cryptography</strong></p>
        <p>In traditional cryptography, we always assume that the operating environment (terminal) of the cryptographic algorithms is safe. But in daily application, however, the assumption is not always right. The password software implementation is always fully visible to the attackers. So we need to protect the key with some special method, to prevent the attackers from getting the key by observing the memory or executing the cryptographic software.</p>

        <p><strong><a href="http://blog.renren.com/share/1903344301/15159520593">"Score Scratchcards", an extension of Chrome</a></strong></p>
        <p>After the School Registry website publish the score, the extension get it automatically and remind the user. The score is not directly presented to the user but in the form of scratch cards. The user can freely choose whether and when to scratch them, which can keep the score mysterious.</p>

        <p><strong><a href="https://github.com/stranbird/EasyCourse">"Easy Course", a social network for information of classes</a></strong></p>

        <p>Due to the lack of a curriculum communication platform for college life, our team designed a website with ThinkPHP, JQuery and Bootstrap for curriculum communication. The website can automatically get the syllabus from the educational system of our school, according to which groups the users. Users can publish announcements, chat online and send messages to each other with SMS and email. GoogleCalendar is also supported to act as a reminder. </p>
        <!-- 所获得奖励 -->
        <h3>
          <a name="awards" class="anchor" href="#awards"><span class="octicon octicon-link"></span></a>Awards
        </h3>

        <p>2013.5  <strong><a href="https://raw.github.com/stranbird/fuzzy-ninja/master/report/IMG_0002.JPG">Yahoo! Hack Day Hacker's Choice Award</a></strong></p>

        <p>2012.2  <strong><a href="http://comap-math.com/mcm/2013Certs/19101.pdf">The Honorable Mention Prize (second prize) of the ICM(Interdisciplinary Contest in Modeling )</a></strong></p>

        <p>2012    <strong>School Scholarship Winner</strong></p>

        <p>2011    <strong>School Scholarship Winner</strong></p>
        <!-- 简历下载 -->
        <h3>
          <a name="downloads" class="anchor" href="#project-experience"><span class="octicon octicon-link"></span></a>Downloads
        </h3>
        <p><a href="downloads/en-zhen.pdf">CV in English(pdf)</a><p>
        <p><a href="downloads/ch-zhen.pdf">CV in Chinese(pdf)</a><p>
      </section>
    </div>

    <!-- 页脚  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Copyright by <a href="https://github.com/zxl9171">Xiaolei Zhen</a></p>
        <p style="clear">    
        <script src="http://count.2881.com/count/count.asp?id=37008&sx=1&ys=5" language="JavaScript" charset="gb2312"></script><!-- 外部计数器 -->
        </p>

      </footer>
    </div>
</html>
